/**
* ─────────────────────────────────────────────────────────────────────────────────────────────────┐
* Apex helper class for the xMatters Apex Triggers for sending POST requests to an xMatters HTTP Trigger.
*
* Payload should be JSON formatted.  The actual payload properties depend on the Apex Trigger and
* and what the xMatters HTTP Trigger is expecting.
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Eric Maxwell      <emaxwell@xmatters.com>
* @modifiedBy     
* @maintainedBy   
* @version        0.1
* @created        2020-04-27
* @modified       2020-04-27
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @changes
* v0.1            emaxwell@xmatters.com
* 2020-04-27      Reused from an older xMatters Salesforce integration.
* ─────────────────────────────────────────────────────────────────────────────────────────────────┘
*/

global class xMattersReq {
    /**
    * ───────────────────────────────────────────────────────────────────────────────────────────────┐
    * One or two sentence description of this Outer Method.
    * ────────────────────────────────────────────────────────────────────────────────────────────────
    * @param    endpoint    String containing the URL to the xMatters trigger endpoint
    * @param    payload     String containing the JSON formatted trigger payload
    * @return   void        
    * ───────────────────────────────────────────────────────────────────────────────────────────────┘
    */
    @future(callout=true)
    WebService static void xRESTCall(String endpoint, String payload){
        HttpRequest req = new HttpRequest();
        req.setEndpoint(endpoint);
        req.setMethod('POST');
        
        req.setBody(payload);
        req.setHeader( 'Content-Type', 'application/json' );
        
        Http http = new Http();
        HTTPResponse res = http.send(req);
        System.debug(' Response: ' + res.getBody());
    }
}